spring.application.name=UserMS
server.port=3333


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.datasource.username=
spring.datasource.password=

spring.datasource.url=jdbc:h2:~/freight_transport_region_user

spring.cloud.config.enabled=false



#Exception messages

user.alreadyexists = User already exists
user.notFound = User details not found
general.exception = Oops! something went wrong, please try again!
user.update.fail = Mobile number or Permanent Address or Office Address should be present to update
input.parameter.missing=input parameter is missing in request
user.login.failure=Invalid username and password.

#Response messages
user.login.success= Logged in successfully.
user.update.success = User details are updated successfully for UserId: 
user.delete.success = User removed successfully with UserId: 
user.found = User details retrieved for UserId :
user.create.success = User created successfully with UserId: 