server.port=8888
spring.application.name=TerminalMS


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.datasource.username=
spring.datasource.password=

spring.datasource.url=jdbc:h2:~/freight_transport_region_terminal

spring.cloud.config.enabled=false








#Exception messages
terminal.itemtype.notFound = No such Item type exists.
terminal.notFound = Terminal details not found for ID : 
general.exception = Oops ! something went wrong.
terminal.capacity.failed = Given capacity is more or equal to the given capacity
terminal.empty = No terminals exists, please add.
input.parameter.missing=input parameter is missing in request

#Response messages
terminal.update.success = Terminal capacity is successfully reduced for ID : 
terminal.delete.success = Terminal details are deleted successfully.