#Validation messages

terminal.terminalName.must = Terminal Name should be present, please check.

terminal.terminalName.invalid = Terminal Name should be minimum of 3 characters and maximum of 20 characters.

terminal.country.must = Country Name should be present, please check.

terminal.country.invalid = Country Name should be minimum of 3 characters and maximum of 20 characters.

terminal.itemType.must = Item type should be present, please check.

terminal.itemType.invalid = Item type should be minimum of 4 characters and maximum of 30 characters.

terminal.terminalDescription.must = Terminal Description should be present, please check.

terminal.terminalDescription.invalid = Terminal Description is not in proper format - should be present.

terminal.terminalDescriptionLength.invalid = Terminal Description should be maximum of 25 characters.

terminal.capacity.must = Terminal Capacity should be present, please check.

terminal.capacity.invalid = Terminal Capacity is maximum of size 99999.

terminal.capacity.must = Terminal available capacity should be present, please check.

terminal.capacity.invalid = Terminal available is maximum of size 99999.

terminal.status.must= Terminal Status should be present, please check.

terminal.status.invalid = Terminal Status should be either "Available" or "Not Available".

terminal.harborLocation.must = Terminal Harbor Location should be present, please check.

terminal.harborLocation.invalid = Terminal Harbor Location should only alphabets.

terminal.harborLocationLength.invalid = Terminal Harbor Location should be minimum of 5 characters and maximum of 25 characters.

terminal.availableCapacity.must = Terminal Available Capacity should be present, please check.

terminal.availableCapacity.invalid = Terminal Available Capacity is maximum of size 99999.
 

#Exception messages

terminal.itemtype.notFound = No such Item type exists.

terminal.notFound = Terminal details not found for ID : 

general.exception = Oops ! something went wrong.

terminal.capacity.failed = Given capacity is more or equal to the given capacity

terminal.empty = No terminals exists, please add.

input.parameter.missing=input parameter is missing in request

#Response messages

terminal.update.success = Terminal capacity is successfully reduced for ID : 

terminal.delete.success = Terminal details are deleted successfully.