server.port=8003
spring.application.name=VehicleMS


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.datasource.username=
spring.datasource.password=

spring.datasource.url=jdbc:h2:~/freight_transport_region_vehicle

spring.cloud.config.enabled=false









#Exception messages
vehicle.alreadyexists = Vehicle already exists
vehicle.notFound = Vehicle details not found
general.exception = Oops! something went wrong, please try again!
input.parameter.missing=input parameter is missing in request
vehicle.update.alreadyExists = Vehicle Status is already :
invalid.data = Invalid data, Vehicle status Should be Active or Inprogress or Retired
input.date.invalid = Invalid date. Please check

#Response messages
vehicle.update.success = Vehicle Status successfully changed to :
vehicle.delete.success = Vehicle removed successfully
vehicle.found = Vehicle details retrieved
vehicle.create.success = Vehicle details are inserted successfully with vehicle number : 